Sample_title	Sample_code	Geo_accession	Tissue_type
Healthy6	HC_6	GSM6222612	Healthy
Healthy7	HC_7	GSM6222613	Healthy
Healthy8	HC_8	GSM6222614	Healthy 
Healthy9	HC_9	GSM6222615	Healthy 
Healthy11	HC_11	GSM6222616	Healthy 
Healthy12	HC_12	GSM6222617	Healthy 
Healthy13	HC_13	GSM6222618	Healthy 
Healthy14	HC_14	GSM6222619	Healthy 
Healthy15	HC_15	GSM6222620	Healthy 
PsA_les1	PSA_L_1	GSM6222621	PsA_les
PsA_les2	PSA_L_2	GSM6222622	PsA_les
PsA_les3	PSA_L_3	GSM6222623	PsA_les
PsA_les4	PSA_L_4	GSM6222624	PsA_les
PsA_les5	PSA_L_5	GSM6222625	PsA_les
PsA_les7	PSA_L_7	GSM6222626	PsA_les
PsA_les8	PSA_L_8	GSM6222627	PsA_les
PsA_les10	PSA_L_10	GSM6222628	PsA_les
PsA_les11	PSA_L_11	GSM6222629	PsA_les
PsA_uninv1	PSA_U_1	GSM6222630	PsA_uninv
PsA_uninv2	PSA_U_2	GSM6222631	PsA_uninv
PsA_uninv3	PSA_U_3	GSM6222632	PsA_uninv
PsA_uninv4	PSA_U_4	GSM6222633	PsA_uninv
PsA_uninv5	PSA_U_5	GSM6222634	PsA_uninv
PsA_uninv7	PSA_U_7	GSM6222635	PsA_uninv
PsA_uninv8	PSA_U_8	GSM6222636	PsA_uninv
PsA_uninv10	PSA_U_10	GSM6222637	PsA_uninv
PsA_uninv11	PSA_U_11	GSM6222638	PsA_uninv